# exercize-itext-java-client-rest

./: .project  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/advancia/clientj/client/: UserClient.java
src/main/java/com/advancia/clientj/controller/: UserController.java
src/main/java/com/advancia/clientj/dao/: UserDAO.java
src/main/java/com/advancia/clientj/model/: User.java
src/main/java/com/advancia/clientj/payload/response/: UserResponse.java
src/main/java/com/advancia/clientj/pdf/: PdfGenerator.java
src/main/java/com/advancia/clientj/servlets/: DownloadServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
